Program ialeksii; //название программы
var a,b:integer; //список переменных
begin //начало программы
writeln('Привет!'); //вывод текста
write('Введите сторону а - '); //вывод текста
readln(a); //запись в переменную
write('Введите сторону b - '); //вывод текста
readln(b); //запись в переменную
writeln('Периметр: ', (a+b)*2); //вывод текста с решением
writeln('Площадь: ', a*b); //вывод текста с решением
readln; //не завершать программу без нажатия на любую клавишу
end. //завершение программы